{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AAEE | {{user}}</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="{% static '' %}img/AAEE.jpg" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <link href="{% static '' %}lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="{% static '' %}lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="{% static '' %}css/style.css" rel="stylesheet">

  <style type="text/css">
    #ms{
      display: none;
    }
  	.pro{
  		/*position: fixed;*/
  		margin: 0;
  		position: fixed;
  	}

    .pub1{
      display: none;
    }

  	.content{
  		position: absolute;
  		right: 0;
  	}

  	.message{
  		display: none;
  	}

  	.site-footer{
  		position: fixed;
  		width: 100%;
  		/*top: 634px;*/
  		bottom: 0;
  	}

  	@media(max-width: 768px){
  		.message{
  			display: inline-block;
        width: 100%;
  		}

  		.message2{
  			display: none;
  		}

  		.pro{
  			display: block;
        position: relative;
  		}

      .aaee_pro{
        display: none;
      }

      .content{
      position: relative;
      margin-top: 20px;
      margin-bottom: 50px;
      }

      .pas-pro{
        margin-bottom: 50px;
      }

      .pub1{
        display: block;
      }

      .pub{
        display: none;
      }

      .ned_tete{
        display: none;
      }

      #ms{
        display: inline-block;
      }

  	}


    #contact select{
      width: 100%;
      height: 40px;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: white;
      border: 1px solid rgba(0,0,0,0.2);

      color: rgba(0,0,0,0.4);
    }


  </style>

</head>

<body>
	{% include 'Base/header.html' %}

    {% if not user.etudiant %}
      <div class="alert alert-danger message" role="alert" style="margin: 0;">Veillez <a href="{% url 'edite_profil' %}">completer votre Profil</a> afin de profiter de votre compte AAEE.
      </div>
    {% endif %}

		{% if user.etudiant %}
          {% for x in pub %}

          {% if x.activer %}
            <div class="alert alert-success pt-3 pb-1 pub1" style="margin: 0;">
              <h6>{{x.text|safe}}</h6>
            </div>
          {% endif %}

        {% endfor %}
		{% endif %}

	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-3 pro" style="background-color: #eee; padding-bottom: 25px;">

				<div class="container-fluid">


					<div class="row">
						<div class="col-md-12">

              {% if user.etudiant %}

              <div style="width: 50%; margin: auto; padding-top: 20px;">
                <a href="{% url 'profil_etudiant' %}"><img src="{{user.etudiant.profil.url}}" style="width: 100%; height: 150px; border-radius: 100px;" class="img-fluid img-thumbnail img-circle" alt="Profil de {{user}}"></a>
              </div>


              <p align="center"><strong>{{user.etudiant.nom}} <br> {{user.etudiant.prenom}}</strong><br><small>(Promotion {{user.etudiant.promotion}}, {{user.etudiant.option}})</small></p>
              <br>

              {% else %}

							<div style="width: 50%; margin: auto; padding-top: 20px;">
								<a href="{% url 'profil_etudiant' %}"><img src="{% static '' %}img/profil.png" style="width: 100%; border-radius: 100px;" class="img-fluid img-thumbnail img-circle" alt="Profil de {{user}}"></a>
							</div>

							<br>
							<p align="center"><strong>{{user}}</strong><br>
                <small>Veillez completer votre <a href="{% url 'edite_profil' %}#form/">Profil</a></small></p>
                <br>

              {% endif %}

							<!-- <hr class="bg-light"> -->


						</div>
					</div>


				</div>

				<div class="container-fluid mt-3 mb-2">
					<div class="row">
                <div class="col-6 mb-4 text-center">
                    <a href="{% url 'logout' %}" style="background-color: rgb(33, 43, 61); padding: 10px; color: white; border-radius: 5px;">Deconnexion</a>
                </div>

                <div class="col-6 mb-4 text-center">
                    {% if user.etudiant %}
                    <a href="{% url 'message_scolarite' %}" style="background-color: rgb(23, 207, 47); padding: 10px; color: white; border-radius: 5px;" id="bout"><i class="fa fa-send"></i> Message</a>
                    {% else %}
                    <a href="{% url 'edite_profil' %}#form/" style="background-color: rgb(23, 207, 47); padding: 10px; color: white; border-radius: 5px;" id="bout"><i class="fa fa-send"></i> Message</a>
                    {% endif %}
                </div>

					</div>
				</div>

            <div class="bg-light aaee_pro" style="margin: 0; width: 100%;">
              <img src="{% static '' %}img/AAEE.jpg" style="width: 100%;">
            </div>

				
			</div>

			<div class="col-md-9 content">

				{% block article %}

				{% endblock %}
			</div>

		</div>
	</div>


<footer class="site-footer bg-dark">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-xs-12 text-lg-left text-center">
            <p class="copyright-text text-center">
              &copy;copyright <a href="/AAEE2021@ECES/dmin/" style="color: white; margin-right: 15px;"> AAEE_2021 <i class="fa fa-lock"></i></a> | <small style="margin-left: 15px;">by <a href="https://api.whatsapp.com/send?phone=+242067027492" style="color: white;">NED & Roméo</a></small>
            </p>
            <div class="credits">
            </div>
  <!-- Required JavaScript Libraries -->
  <script src="{% static '' %}lib/jquery/jquery.min.js"></script>
  <script src="{% static '' %}lib/jquery/jquery-migrate.min.js"></script>
  <script src="{% static '' %}lib/superfish/hoverIntent.js"></script>
  <script src="{% static '' %}lib/superfish/superfish.min.js"></script>
  <script src="{% static '' %}lib/tether/js/tether.min.js"></script>
  <script src="{% static '' %}lib/stellar/stellar.min.js"></script>
  <script src="{% static '' %}lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{% static '' %}lib/counterup/counterup.min.js"></script>
  <script src="{% static '' %}lib/waypoints/waypoints.min.js"></script>
  <script src="{% static '' %}lib/easing/easing.js"></script>
  <script src="{% static '' %}lib/stickyjs/sticky.js"></script>
  <script src="{% static '' %}lib/parallax/parallax.js"></script>
  <script src="{% static '' %}lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="{% static '' %}js/custom.js"></script>

  <script src="{% static '' %}js/ned.js"></script>
  </body>
</html>